:root {
  --color-primary: #188bff;
  --color-background: #efefef;
  --color-text: #333;
  --color-white: #fff;
}

@font-face {
  font-family: 'GmarketSansMedium';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff')
    format('woff');
  font-weight: normal;
  font-style: normal;
}

* {
  font-family: 'GmarketSansMedium';
}

body {
  padding-top: 3rem;

  background-color: var(--color-background);
  color: var(--color-text);
}

/* header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  position: fixed;
  top: 0;

  width: 100%;
  height: 3rem;
  padding: 0 1rem;

  background-color: var(--color-primary);
  color: var(--color-white);
}

.container {
  display: flex;
  width: 100%;

  padding: 2rem;

  gap: 2rem;
}

/* Navigation */
.nav {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 6rem;
  height: 8rem;
  padding: 1.5rem 0.5rem;

  border-radius: 5px;
  text-align: center;

  background-color: var(--color-white);

  gap: 1rem;
}

.nav__list {
  display: flex;
  flex-direction: column;

  border: 0.5px solid var(--color-text);
  border-radius: 5px;
}

.nav__item {
  padding: 0.2rem;
  font-size: 10px;
}

.nav__item:first-child {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.nav__item:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.nav__item:hover {
  background-color: var(--color-primary);
  color: var(--color-white);

  transition: background-color 0.2s ease-in-out;
}

/* main */
main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section {
  padding: 1rem;
  background-color: var(--color-white);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  height: 40rem;

  gap: 0.5rem;
}

.grid__item {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.grid__top-left {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: grid;
  grid-template-rows: 1fr 1fr;

  height: 100%;

  gap: 0.5rem;
}

.grid__top-left img {
  min-height: 0;
}

.grid__bottom {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 7fr 3fr;
  gap: 0.5rem;
}

.grid__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
